# RestAssured-Framework

./: GetRequest.java  Payload.java  PostRequest.java  URLPaths.java  pom.xml  testData.properties
